{
    "cSpell.words": [
        "docmap",
        "dotenv",
        "embedquery",
        "genai",
        "linalg",
        "nltk",
        "numpy",
        "scommands",
        "sscommands",
        "stopwords",
        "tfidf"
    ]
}